<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>webtecha-kadai</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width:800px;
        min-width:480px;
        margin:0 auto;
        padding:0;
      }

      .header {
        border-radius:10px;
        padding-top:20px;
        padding-bottom:20px;
        padding-right:30px;
        padding-left:30px;
        background-color: #9ac1ff;
      }
      .header > h1 {
        font-size: 3em;
      }

      .header > p {
        text-align:right;
        font-size: 1.2em;
      }

      .song {
        margin-bottom:50px;
        padding-top:20px;
        padding-bottom:20px;
        padding-right:30px;
        padding-left:30px;
        text-align: center;
        background-color: #c0ecff;
        border-radius:20px;
      }

      .move {
        margin-bottom:50px;
        text-align: center;
      }

      li {
        font-size: 1.8em;
        margin-top:50px;
        margin-bottom:50px;
        border-bottom: solid 5px #e2fbff;
      }

      .moji {
        font-size: 1.4em;
      }

      .footer {
        border-radius:10px;
        padding-top:20px;
        padding-bottom:20px;
        padding-right:30px;
        padding-left:30px;
        background-color: #9ac1ff;
      }

      .explain {
        margin-top:130px;
        margin-bottom:150px;
      }

    </style>
  </head>

  <body>
    <div class="header">
      <h1>My Favorite Song</h1>
      <h3>- webtecha -</h3>
      <p>ika-si</p>
    </div>

    <div class="explain">
      <p>最近、私がどハマりしている曲が2つあります。</p>
      <p>その2つとは、</p>
      <ul>
        <li>「サイレントマジョリティー」 / 欅坂４６</li>
        <li>「WanteD!WanteD!」 / Mrs.GREEN APLEE</li>
      </ul>
    </div>

    <h2>歌詞紹介</h2>
    <ul>
      <li>「サイレントマジョリティー」 / 欅坂４６</li>
      <div class="song">
        <p>君は君らしく生きて行く自由があるんだ<br>
          大人たちに支配されるな<br>
          初めから　そうあきらめてしまったら<br>
          僕らは何のために生まれたのか？</p>
      </div>
      <div class="move">
        <hr color="#99beff" width="40%" size="3">
        <iframe width="560" height="315"src="https://www.youtube.com/embed/DeGkiItB9d8
          ?loop=1
          &playlist=DeGkiItB9d8
          &autoplay=1
          &mute=1
          &rel=0
          &modestbranding=1"
          frameborder="0" allowfullscreen>
        </iframe>
        <hr color="#99beff" width="40%" size="3">
      </div>
      <li>「WanteD!WanteD!」 / Mrs.GREEN APLEE</li>
      <div class="song">
        <p>WANTED! WANTED!<br>
          僕らは生きている<br>
          WANTED! WANTED!<br>
          間違いながらも<br>
          逃げるのに慣れて<br>
          [愛]に気づけなくなっている<br>
          いつか綺麗な<br>
          大人になれるかな</p>
      </div>
      <div class="move">
        <hr color="#99beff" width="40%" size="3">
        <iframe width="560" height="315"src="https://www.youtube.com/embed/eNuW9hfEXC4
          ?loop=1
          &playlist=eNuW9hfEXC4
          &autoplay=1
          &mute=1
          &rel=0
          &modestbranding=1"
          frameborder="0" allowfullscreen>
        </iframe>
        <hr color="#99beff" width="40%" size="3">
      </div>
    </ul>

    <div class="explain">
      <p>どちらにも平手友梨奈さんが登場します。</p>
      <p><span class="moji">「大人たちに支配されるな」</span>から<span class="moji">「綺麗な大人になれるかな」</span>へと<br>
        ４年間で大きく変化している姿がとても印象的でした。
      </p>
      <p>次はどんな姿を見せてくれるのかとても楽しみです。</p>
    </div>

    <div class="footer">
      <p>My Favorite Song - webtecha -</p>
    </div>

  </body>
</html>
