<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>webtecha-kadai</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        max-width:800px;
        min-width:480px;
        margin:0 auto;
        padding:0;
      }

      .header {
        border-radius:10px;
        padding-top:20px;
        padding-bottom:20px;
        padding-right:30px;
        padding-left:30px;
        background-color: #c8ffb7;
      }
      .header > h1 {
        font-size: 3em;
      }

      .header > p {
        text-align:right;
        font-size: 1.2em;
      }

      .footer {
        border-radius:10px;
        padding-top:20px;
        padding-bottom:20px;
        padding-right:30px;
        padding-left:30px;
        background-color: #c8ffb7;
      }

      .atsumori {
        text-align: center;
        padding-top:100px;
        padding-bottom:100px;
        display: inline-block;
        position: relative;
      }

      .atsumori img {
        border-radius:60px;
        padding-top:20px;
        padding-bottom:20px;
      }

      .atsumori:after {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transform: rotate(3deg); /* 回転させる */
        background: #fff;
        z-index: -1;
      }

      h2 {
        padding-top:100px;
        padding-bottom:100px;
        font-family:'arial unicode ms';
      }

    </style>

  </head>
  <body>

    <div class="header">
      <h1>あつ森写真集</h1>
      <h3>- webtecha -</h3>
      <p>ika-si</p>
    </div>

    <h2>〜にゃんぱろす島の風景をお届け〜</h2>

    <div class="atsumori">
      <img src="./image/atsumori1.jpg" width="480" height="270">
      <img src="./image/atsumori2.jpg" width="480" height="270">
      <img src="./image/atsumori3.jpg" width="480" height="270">
      <img src="./image/atsumori4.jpg" width="480" height="270">
      <img src="./image/atsumori5.jpg" width="480" height="270">
      <img src="./image/atsumori6.jpg" width="480" height="270">
    </div>

    <div class="footer">
      <p>あつ森写真集 - webtecha -</p>
    </div>

  </body>
</html>
